<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:id="@+id/searchToolbar"
                                      app:queryHint="Cari Artikel Disini..."

                                      android:layout_height="wrap_content">

</androidx.appcompat.widget.SearchView>